

.updated:not(.published) {
    display: none;
}

.page-header {
    padding-top: 80px;
    padding-bottom: 40px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;

    .home & {
        padding-top: 0;

        .container {
            padding-top: 140px;
        }
    }

    &.page-cover-img {
        margin-bottom: 80px;
    }

    .page-category {
        margin-bottom: 20px;

        a {
            color: $color-text-light-02;
        }
    }

    .hero-title {
        margin-bottom: 20px;

        .serif {
            background: linear-gradient(to right, #DA8B10, #E7A723);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .hero-deco {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        z-index: -1;

        div[class^="deco-"] {
            position: absolute;
            width: 120px;
            height: 120px;
        }

        .deco-01 {
            right: 70%;
            top: 100px;
            background: url(img/home-deco-01.png) no-repeat center;
            background-size: contain;
        }

        .deco-02 {
            left: 45%;
            top: 0;
            background: url(img/home-deco-02.png) no-repeat center;
            background-size: contain;
        }

        .deco-03 {
            left: 70%;
            top: 80px;
            background: url(img/home-deco-03.png) no-repeat center;
            background-size: contain;
        }
    }

    .archive-description {
        color: $color-text-light-03;
    }

    .page-title {
        font-size: 88px;
        margin-bottom: 12px;
        color: $color-text-light-01;
    }

    .page-desc {
        margin-top: 20px;
        font-size: 14px;
        color: $color-text-light-02;

        strong {
            font-weight: 700;
            color: $color-text-light-02;
            margin-left: 10px;
        }
    }
}

// section

.category-title-wrap {
    margin: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .category-title {
        margin: 0;
        color: $color-text-primary;
        font-size: 180px;
    }
}

.about-section {
    padding: 0 0 85px 0;
    display: grid;
    grid-template-columns: 2fr 1fr; // 두 개의 컬럼을 생성
    grid-template-rows: auto auto;
    gap: 20px; // 각 요소 사이의 간격 설정
    padding: 0 4vw;
    
    
        .intro {
            grid-column: 1 / 2; 
            grid-row: 1 / 2;
            cursor: pointer;

            h2, h5 {
                padding: 0;
            }

            &:hover ~ .frame img {
                display: block;
            }
        }
        .row {
            grid-column: 1 / 2; // 첫 번째 컬럼
            grid-row: 2 / 3; // 두 번째 로우
            display: flex;
            flex-direction: row;
            gap: 16px; // 각 요소 사이의 간격 설정

            .row-btn {
                display: flex;
                align-items: center;
            }
        }

    
    .frame {
        grid-column: 2 / 3; // 오른쪽 컬럼을 차지하도록 설정
        grid-row: 1 / 3; // 두 개의 행을 차지하도록 설정
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            display: none;
        }
    }


    // overflow: hidden;
    .text-wrap {
        padding: 0 80px;

        p {
            max-width: 400px;
            margin-bottom: 40px;
        }
    }

    .img-wrap {
        img {
            margin: auto;
        }
    }
}


/*added*/
.project-title {
    padding-top: 40px;
    font-weight: bold;
}
.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin: 0 auto;
    max-width: 38vw;
    
}
// 부모 요소에 대해 상대 위치를 설정합니다
.row {
    display: flex;
    align-items: flex-start; // 상단 정렬
    position: relative;
}

/* 부모 컨테이너 설정 */
.col6con {
    display: flex; // 두 열을 가로로 배치
    position: relative; // 자식 요소에 대해 절대 위치 설정을 가능하게 함
}

.frame {
    width: 800px;
    height: 423px;
    display: none;
}

.intro{
    display: flex;
    flex-direction: row;
    // max-width: 40vw;
}

.intro:hover {
    .frame {
        display: block;
    }
}



/* .intro-photo의 초기 숨김 설정 및 위치 조정 */
.intro-photo {
    display: none !important; // 기본적으로 숨김
    position: absolute; // 절대 위치 설정
    top: 0; // 상단 정렬
    right: 0; // 오른쪽 정렬
    height: 440px; // 이미지 높이 설정
    padding-left: 100px; // 이미지 왼쪽 패딩 조정
    z-index: 10; // 다른 요소 위에 표시되도록 설정
}


/* 404 */
.error404 {

    .text-wrap {
        text-align: center;
    }

    .error404-graphic {
        width: 200px;
        height: 200px;
        margin: auto;
        background: url(img/img-empty.png) no-repeat center;
        background-size: contain;

    }

}

/* Search */
.search-results {

    .page-header {

        span {
            color: $color-text-primary;
        }
    }
}

.main {
    display: flex;
    flex-direction: row;
    height: 40vw;
    align-items: center;
}

.main2 {
    display: flex;
    flex-direction: row;
    // height: 600px;
    // padding: 0 314px;
}

.body {
    display: flex;
    flex-direction: row;
    height: auto;
    gap: 6vw;
    width: 70vw;
    margin: auto;
}
.body2 {
    display: flex;
    flex-direction: row;
    height: auto;
    gap: 1vw;
    width: 30vw;
    margin: auto;
    align-items: center;
}
.body-scroll {
    display: flex;
    flex-direction: row;
    height: auto;
    gap: 20px;
    overflow-x: scroll; /* 가로 스크롤 활성화 */
    -ms-overflow-style: none;  /* Internet Explorer에서 스크롤바 숨기기 */
    scrollbar-width: none;  /* Firefox에서 스크롤바 숨기기 */
}
.body-scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera 스크롤바 숨기기 */
}
.solution {
    align-items: center;
}

.video-container {
    width: 100vw;  
    position: relative;

    & video {
        position: relative;
        height: 24vw;
    }
}

.short-des{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 130px;
    font-size: 16px;
}

.body-gap {
    height: 100px;
}
.body-gap2 {
    height: 30px;
}

.introduction {
    margin-top: 30px;
    height: auto;
    background-color: $bg-black;
    padding: 0 5vw;

    .stitle {
        color: $bg-white;
        font-size: 18px;
        font-weight: 500;
        margin: 0;
    }

    .title2{
        font-weight: 400;
        color: $bg-white;
        font-size: 60px;
    }

    .mtitle{
        color: $bg-white;
        font-size: 24px;
        line-height: 1.4em;
        margin-top: 28px;
    }
}
.chart-area {
    height: 600px;
    border: 1px solid $color-text-light-03;
    margin-top: 50px;
}
.chart-area2 {
    height: 500px;
    border: 1px solid $color-text-light-03;
    width: 70%;
}
.right {
    width: auto;
    margin: auto;
}

.introduction2 {
    // margin-top: 30px;
    height: auto;
    background-color: #111;
    padding: 30px 314px 0 314px;

    .stitle {
        color: $bg-white;
        font-size: 18px;
        font-weight: 500;
        margin: 0;
    }

    .title2{
        font-weight: 400;
        // line-height: 1em;
        color: $bg-white;
        font-size: 60px;
        // padding-top: 60px;
    }

    .mtitle{
        color: $bg-white;
        font-size: 24px;
        line-height: 1.4em;
        margin-top: 28px;
    }
}

.introduction3 {
    height: auto;
    background-color: #fff;
    padding: 30px 314px 0 314px;

    .stitle {
        color: $bg-black;
        font-size: 18px;
        font-weight: 500;
        margin: 0;
    }

    .title2{
        font-weight: 400;
        // line-height: 1em;
        color: $bg-black;
        font-size: 60px;
        // padding-top: 60px;
    }

    .mtitle{
        color: $bg-black;
        font-size: 24px;
        line-height: 1.4em;
        margin-top: 28px;
    }
}
.bubble {
    border: 1px solid $color-primary;
    border-radius: 20px;
    padding: 6px;
    background-color: $color-primary;
    text-align: center;
}

.style-guide {
    background-color: #111;
    padding-bottom: 30px;
    transition: background-color 0.5s ease;
    .stitle { 
        padding: 0 314px;
        color: $bg-white;
        margin-top: 0;
        padding-top: 30px;
    }
    .styleguide2 {
      display: none; // Initially hide the .styleguide2 image
    }
  
    &:hover {
        background-color: $bg-white;
        .stitle {
            color: $bg-black;
        }
      .styleguide {
        display: none; // Hide .styleguide on hover
      }
  
      .styleguide2 {
        display: block; // Show .styleguide2 on hover
        margin: auto; // Centering the image, if needed
      }
    }
  }


.monitor-container {
    position: relative;
    width: 100%; /* Adjust as needed */
    height: 700px; /* Adjust as needed */
    max-width: 1000px;
    margin: auto;
}



.wireframe-container {
    position: absolute;
    width: 100%; /* Adjust based on monitor image */
    height: 90%; /* Adjust based on monitor image */
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 2;
    border: 24px solid $bg-lightgray-02;
    border-radius: 3%;
}

.wireframe-image {
    width: 100%;
    height: auto;
}
  

.img-list {
    display: flex;
    flex-direction: row;
    margin-top: 50px;

    .list-img {
        height: 434px;
    }
}

.brewbot-logo {
    padding-left: 60px;
    &:hover {
        opacity: 60%;
    }
}

.oneofthree {
    max-width: 600px;
}

// About Page //
#hobbiesRadarChart {
    width: 500px !important;/* 원하는 너비 */
    height: 500px !important;; /* 원하는 높이 */
    margin: auto;
}

/*--------------------------------------------------------------
# responsive - Laptop
--------------------------------------------------------------*/
@media screen and (max-width: 1440px) {
    h2 {
        font-size: 28px; /* 적절한 크기로 조정 */
    }
    h5 {
        font-size: 16px;
    }
    h6 {
        font-size: 14px;
    }
    img {
        max-width: 100%;
        height: auto; /* 반응형으로 조정 */
    }
    .col-2, .col-3 {
        margin-bottom: 20px; /* 아래에 간격 추가 */
    }
    .col-5 {
        margin-bottom: 20px;
        max-width: 40vw;
    }
    video {
        max-width: 100%;
        height: auto;
    }    
    button {
        font-size: 16px;

    }
    video {
        max-width: 100%;
        margin: auto;
    }
    .about-section {
        padding: 0 4vw;
    }
    .introduction {
        .stitle {
            font-size: 14px;
        }
        .mtitle{
            font-size: 18px;
        }
        .title2{
            font-size: 40px;
        }
    }
    .introduction3 {
        .stitle {
            font-size: 14px;
        }
        .mtitle{
            font-size: 18px;
        }
        .title2{
            font-size: 40px;
        }
    }
    .container2 {
        .stitle {
            font-size: 14px;
        }
        .mtitle{
            font-size: 18px;
        }
        .title2{
            font-size: 40px;
        }
    }
    .short-des{
        p {
            font-size: 14px;
        }
    }
    .img-list {
        .list-img {
            height: 310px;
        }
    }
}








/*--------------------------------------------------------------
# responsive - Tablet
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {}


/*--------------------------------------------------------------
# responsive - Mobile
--------------------------------------------------------------*/
@media screen and (max-width: 480px) {


    .home .page-header .container {
        padding-top: 100px;
    }

    .page-header {
        .hero-deco {
            overflow-x: hidden;

            div[class^="deco-"] {
                width: 80px;
                height: 80px;
            }

            .deco-01 {
                top: 60px;
                right: 85%;
            }

            .deco-03 {
                top: 50px;
                left: 85%;
            }
        }

        .page-title {
            font-size: 56px;
        }

        .page-desc {
            font-size: 14px;
        }
    }

    
    // Stack grid elements vertically for mobile
    .about-section {
        display: flex;
        flex-direction: column;
        padding: 20px;

        .text-wrap {
            padding: 0;
            margin-top: 20px;
        }

        .img-wrap {
            padding: 0;
            img {
                width: 100%; // Ensure images are responsive
                height: auto;
            }
        }
        .frame {
            display: none; // Hide the entire frame div for mobile screens
        }
    }
    .col-5 {
        margin-bottom: 20px;
        max-width: 100%;
    }
    
    .page-header {
        .page-title {
            font-size: 40px; // Adjust font-size for smaller screens
        }

        .page-desc {
            font-size: 12px;
        }

        .hero-title {
            font-size: 28px;
        }
    }

    .main {
        flex-direction: column; // Stack elements in column
        height: auto; // Allow height to adjust based on content
        align-items: flex-start; // Align to the left
    }

    // Ensure the video container is responsive
    .video-container {
        width: 100%;  
        video {
            height: auto; // Adjust video height automatically
        }
    }

    // Adjust padding for better spacing on small screens
    .introduction, .introduction3 {
        padding: 20px;
        .stitle {
            font-size: 14px;
        }
        .title2 {
            font-size: 36px;
        }
        .mtitle {
            font-size: 16px;
        }
    }

    .short-des {
        font-size: 12px; // Reduce font size for better readability
    }

    .body {
        width: 100%; // Ensure full-width for mobile
        gap: 10px;
    }

    // Make scrollable section more compact
    .body-scroll {
        gap: 10px; 
    }

    .img-list {
        flex-direction: column; // Stack images vertically
        .list-img {
            height: auto; // Adjust image height to fit screen
            width: 100%; 
        }
    }

}




